{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsProduction": false,
  "ConnectionString": "server=localhost;database=template_web_api;uid=root;password=;"
}
